# key
# this file acts as reference for values in the global array and internal sysex formatting

# global array key

# TODO will need to reset global array using one service - possibly this one

# global array will be set in the following way
# G0 - currentChannel
# G1 - numPressed
# G2 - arpPhraseToggle
# G3 - arpPhraseOnOffToggle
# G4 - tempoModeMod
# G5 - tempoPulse
# G6 - gateModeMod # change so adjacent to tempoModeMod and gate
# G7 - gate
# G8 - arpValueModeMod
# G9 - setPhrase
# GA - waveguideToggle
# GB - drumParams (Part 1)
# GC - drumParams (Part 2)
# GD - drumParams (Part 1+2)
# GE - drumParams (waveguide send)
# GF - gateOpened
# G10 - phraseVal
# G11 - phraseLengthPlusOffset
# G12 - velocity
# G13 - phraseIndex
# G20 - G29 - arp values (G20 G21 G22 G23 G24 G25 G26 G27 G28 G29)
# G2A - G49 - phrase sequence (G24 G25 G26 G27 G28 G29 G2A G2B G2C G2D G2E G2F G30 G31 G32 G33 ETC.)
# G4A - G59 - channel booleans

# default global channel
# G0 - 00 - currentChannel
# G1 - 00 - numPressed
# G2 - 00 - arpPhraseToggle
# G3 - 00 - arpPhraseOnOffToggle
# G4 - 00 - tempoModeMod
# G5 - 24 - tempoPulse
# G6 - 00 - gateModeMod
# G7 - 00 - gate
# G8 - 00 - arpValueModeMod
# G9 - 00 - setPhrase
# GA - 00 - waveguideToggle
# GB - 0E - drumParams (Part 1)
# GC - 0F - drumParams (Part 2)
# GD - 10 - drumParams (Part 1+2)
# GE - 67 - drumParams (wg send) (103)
# GF - 00 - gateOpened
# G10 - 00 - phraseVal
# G11 - 2A - phraseLengthPlusOffset
# G12 - 64 - velocity
# G13 - 2A - phraseindex
# G20 - G29 - 00 00 00 00 00 00 00 00 00 00 - arp values (G10 G11 G12 G13 G14 G15 G16 G17 G18 G19)
# G2A - G49 - 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ETC. - phrase sequence (G2A G2B G2C G2D G2E G2F G30 G31 G32 G33 G34 G35 G36 G37 G38 G39 ETC.)
# G4A - G59 - 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 - channel booleans

# sysex message key
# First set of contents indicate how many paths are routed, then actual routes are listed, then a four digit identification
# 1 - launchkey
# F - xtouch
# C - channels

# F0 01 F1 2E 57 F7 - rest, sent from xtouch to launchkey
# F0 02 1F F1 90 FF F7 - message sent from xtouch to launchkey or launchkey to xtouch to signify that setPhrase has been turned off
# F0 01 1F 00 00 F7 - message sent from launchkey to xtouch to reset lighting
# F0 01 1C 00 00 F7 - message sent from launchkey to channels to reset latch

# old - remove after testing
# F0 90 FF F7 - message sent from xtouch to launchkey or launchkey to xtouch to signify that setPhrase has been turned off
# F0 2E 57 F7 - rest, sent from xtouch to launchkey
