# key
# this file acts as reference for values in the global array and internal sysex formatting

# sysex messages do two things here:
# (1) send signal to perform action or change
# (2) send value update

# sysex key for signal messages

# message routing key for signal messages (M1 = FF)
# if multiple, routes positioned left to right lowest value to highest
# 1 - launchkey
# F - xtouch
# C - channels

# F0 11 FF 2E 57 F7 - rest, sent from xtouch to launchkey
# F0 FF FF 00 00 F7 - message sent from launchkey to xtouch to reset lighting
# F0 CC FF 00 00 F7 - message sent from launchkey to channels to reset latch

# sysex key for value updates

# NOTE gateOpened (JE) may not always match up with between the three - seems like it actually could be removed entirely at some point and made local to channel sb  (FF sysex) (TODO)

# TODO Need to be saved, but don't need sysex:
# tempoModeMod
# gateModeMod
# waveguideToggle
# drumParams(Part1)
# drumParams(Part2)
# drumParams(Part1+2)
# drumParams(waveguidesend)
 
name                      | sysex                       | range      | range (hex) | default | xtouch      | launchkey   | channel
----                      | -----                       | -----      | ----------- | ------- | ------      | ---------   | -------
currentChannel            | F0 FC    00    val  F7      | (0-15)     | (0-F)       | 00      | VIEW        | CHANGE      | VIEW
numPressed                | F0 CC    01    val  F7      | (0-10)     | (0-A)       | 00      | -           | VIEW CHANGE | VIEW
arpPhraseToggle           | F0 1C    02    val  F7      | (0-1)      | (0-1)       | 00      | VIEW CHANGE | VIEW        | VIEW
arpPhraseOnOffToggle      | F0 1C    03    val  F7      | (0-1)      | (0-1)       | 00      | VIEW CHANGE | VIEW        | VIEW
tempoModeMod              | F0 00    04    val  F7      | (0-3)      | (0-3)       | 00      | VIEW CHANGE | -           | -
tempoPulse                | F0 CC    05    val  F7      | (1-96)     | (1-60)      | 24      | CHANGE      | -           | VIEW
gateModeMod               | F0 00    06    val  F7      | (0-5)      | (0-5)       | 00      | VIEW CHANGE | -           | -
gate                      | F0 CC    07    val1 val2 F7 | (0-5080)   | (0-13D8)    | 00 00   | CHANGE      | -           | VIEW
velocity                  | F0 CC    08    val  F7      | (0-127)    | (0-7F)      | 64      | CHANGE      | -           | VIEW
arpValueModeMod           | F0 C1    09    val  F7      | (0-11)     | (0-11)      | 00      | CHANGE      | VIEW        | VIEW
setPhrase                 | F0 FF/11 0A    val  F7      | (0-1)      | (0-1)       | 00      | VIEW CHANGE | VIEW CHANGE | -
phraseVal                 | F0 CC    0B    val  F7      | (0-127)    | (1-7F)      | 00      | -           | CHANGE      | VIEW
phraseIndex               | F0 FF    0C    val  F7      | (42-73)    | (2A-49)     | 2A      | VIEW        | VIEW CHANGE | -
phraseLengthPlusOffset    | F0 CC    0D    val  F7      | (42-73)    | (2A-49)     | 2A      | -           | CHANGE      | VIEW
gateOpened                | F0 CC/FF 0E    val  F7      | (0-1)      | (0-1)       | 00      | CHANGE OPT  | CHANGE      | VIEW
waveguideToggle           | F0 00    0F    val  F7      | (0-1)      | (0-1)       | 00      | VIEW CHANGE | -           | -
drumParams(Part1)         | F0 00    10    val  F7      | (0-127)    | (1-7F)      | 0E      | CHANGE      | -           | -
drumParams(Part2)         | F0 00    11    val  F7      | (0-127)    | (1-7F)      | 0F      | CHANGE      | -           | -
drumParams(Part1+2)       | F0 00    12    val  F7      | (0-127)    | (1-7F)      | 10      | CHANGE      | -           | -
drumParams(waveguidesend) | F0 00    13    val  F7      | (0-127)    | (1-7F)      | 67      | CHANGE      | -           | -
isLatch                   | F0 11    14    val  F7      | (0-1)      | (0-1)       | 00      | VIEW CHANGE | VIEW        | -       | #TODO
phraseVal                 | F0 CC    index val1 val2 F7 | (-127-127) | (1-7F)      | 00 00   | -           | VIEW CHANGE | VIEW

arpValues | F0 CC 20 val1 val2 val3 val4 val5 val6 val7 val8 val9 val10 F7 | (0-127) | (1-7F) | 00 00 00 00 00 00 00 00 00 00 | - | VIEW CHANGE | VIEW

output from files:

xtouch
sysex to launchkey
sysex to channel
CC and note messages to xtouch device
TODO CC to iConnectMIDI

launchkey
sysex to xtouch
sysex to channel
CC and note messages to iConnectMIDI

channel
note messages to iConnectMIDI


when adding new passable value:
1. add key entry
2. add sysex reception
3. add ALIAS
4. add init set
5. add testing

