# xtouch to launchkey filter

# filter out messages that don't have 11 or C1 as their routing (01, CC, 0F)

# messages expected:   

# ALLOW | F0 11 1A 2E F7 - rest, sent from xtouch to launchkey
# BLOCK | F0 0F EE M0 M1 M2 F7 - message sent from xtouch to xtouch filter to send lighting back to xtouch (CC and note messages)
# ALLOW | F0 11 EE M0 M1 M2 F7 - message sent from xtouch to launchkey for CC output

# ALLOW | F0 C1    01    val  F7      arpPhraseToggle
# ALLOW | F0 C1    02    val  F7      arpPhraseOnOffToggle
# BLOCK | F0 CC    03    val  F7      tempoPulse
# BLOCK | F0 CC    04    val1 val2 F7 gate
# ALLOW | F0 C1    05    val  F7      velocity
# ALLOW | F0 C1    06    val  F7      arpValueModeMod
# ALLOW | F0 11/FF 07    val  F7      setPhrase
# ALLOW | F0 11    0B    val  F7      latch
# ALLOW | F0 11    0C    val  F7      padMode
# BLOCK | F0 CC/FF 19    60   F7      gateOpened

# BLOCK | F0 01    0D    val1 val2 F7 lfoKnob
# BLOCK | F0 01    0E    val1 val2 F7 lfoSync
# BLOCK | F0 01    0F    val1 val2 F7 lfoBase
# BLOCK | F0 01    10    val1 val2 F7 lfoInvert
# BLOCK | F0 01    11    val1 val2 F7 lfoOnOff
# BLOCK | F0 01    12    val  F7      lfoMuteAll
# BLOCK | F0 01    13    val1 val2 F7 lfoType
# BLOCK | F0 01    14    val  F7      lfoReset
# BLOCK | F0 01    15    00   F7      lfoResetAll
# BLOCK | F0 01    16    val1 val2 F7 lfoRate
# BLOCK | F0 01    17    val1 val2 F7 lfoDepth
# BLOCK | F0 01    18    val1 F7      lfoTempo
# BLOCK | F0 01    19    00   F7      lfoInit

IF M0 == F0
  IF M1 > C1
    BLOCK
    EXIT
  END

  IF M1 == 0F
    BLOCK
    EXIT
  END

  IF M1 == 01
    BLOCK
    EXIT
  END

  IF M1 == 11 EE
    ASS M0 = M3 M4 M5 00 00 00 00
  END
END

CX = XX +B
